#
#spring.datasource.url=jdbc:h2:mem:testdb;
##NON_KEYWORDS=USER
#spring.h2.console.enabled=true
#spring.data.jpa.repositories.bootstrap-mode=default
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.properties.hibernate.generate_statictics= true
#logging.level.org.hibernate.stat= debug
#spring.jpa.show-sql=true
#spring.jpa.properties.hbernate.format_sql=true
#logging.level.org.hibernate.type= trace
#







spring.datasource.url=jdbc:mysql://localhost:3306/testhiber?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=nanna32100
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#
#
#<!--		<dependency>-->
#<!--			<groupId>com.h2database</groupId>-->
#<!--			<artifactId>h2</artifactId>-->
#<!--			<scope>runtime</scope>-->
#<!--		</dependency>-->